DB_DATABASE="db"
DB_USERNAME="user"
DB_PASSWORD="password"
MYSQL_HOST="mysql"
MYSQL_DATABASE="db"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="password"
PMA_HOST=mysql
PMA_PORT=3306
